# ReservationApp

./: ReservationApp.sln
IsSystem.Application/: IsSystem.Application.csproj
IsSystem.Application/Exceptions/: BusinessException.cs  ExceptionMiddleware.cs
IsSystem.Application/Exceptions/ExceptionDetails/: BusinessExceptionDetail.cs  InternalServerExceptionDetail.cs  ValidationExceptionDetail.cs
IsSystem.Application/Exceptions/Extensions/: DetailExtension.cs  ExceptionMiddleewareExtension.cs
IsSystem.Application/Exceptions/Handlers/: ExceptionHandler.cs  HttpExceptionHandler.cs
IsSystem.Application/Exceptions/Types/: BusinessException.cs  ValidationException.cs
IsSystem.Application/Pipelines/Validation/: RequestValidationBehavior.cs
IsSystem.Application/Requests/: PageRequest.cs
IsSystem.Application/Responses/: GetListResponse.cs
IsSystem.Application/Rules/: BaseBusinessRule.cs
IsSystem.Application/Tools/Mail/: IMailSender.cs  MailModel.cs  MailSender.cs
IsSystem.Core/: IsSystem.Core.csproj
IsSystem.Core/Dynamics/: DynamicQuery.cs  Filter.cs  IQueryableDynamicFilterExtentions.cs  Sort.cs
IsSystem.Core/Paging/: BasePageableModule.cs  IQuaryablePaginateExtensions.cs  Paginate.cs
IsSystem.Core/Repositories/: EfRepositoryBase.cs  Entity.cs  IAsyncRepository.cs  IEntityTimestamps.cs  IQuery.cs  IRepository.cs
Reservation.Business/: BusinessLayerServiceRegistration.cs  Reservation.Business.csproj
Reservation.Business/Repositories/Abstracts/: ICustomerRepository.cs  ICustomerReservationRepository.cs  ITableRepository.cs
Reservation.Business/Repositories/Concrete/: CustomerRepository.cs  CustomerReservationRepository.cs  TableRepository.cs
Reservation.DataLayer/: DataLayerServices.cs  Reservation.DataLayer.csproj  ReservationDbContext.cs
Reservation.DataLayer/Entities/: Customer.cs  CustomerReservation.cs  Table.cs
Reservation.DataLayer/EntityConfigurations/: CustomerConfiguration.cs  CustomerReservationConfiguration.cs  TableConfiguration.cs
Reservation.DataLayer/Enums/: TableStatusEnum.cs
Reservation.Service/: Reservation.Service.csproj  ReservationServiceRegistration.cs
Reservation.Service/ResponseProviders/CustomerReservations/Commands/Create/: CreateCustomerReservationCommand.cs  CreateCustomerReservationValidator.cs
Reservation.Service/ResponseProviders/CustomerReservations/Commands/Update/: UpdateCustomerReservationCommand.cs
Reservation.Service/ResponseProviders/CustomerReservations/Constants/: ReservationMessages.cs
Reservation.Service/ResponseProviders/CustomerReservations/Profiles/: CustomerReservationMappingProfile.cs
Reservation.Service/ResponseProviders/CustomerReservations/Queries/GetById/: GetCustomerReservationQuery.cs
Reservation.Service/ResponseProviders/CustomerReservations/Queries/GetList/: GetCustomerReservationListQuery.cs
Reservation.Service/ResponseProviders/CustomerReservations/ResponseDtos/: CustomerReservationDto.cs  ReservationDto.cs  ReservationResultDto.cs
Reservation.Service/ResponseProviders/CustomerReservations/Rules/: CheckCustomerExistRule.cs  TableAvailableRule.cs
Reservation.Service/ResponseProviders/Customers/Commands/Create/: CreateCustomerCommand.cs  CreateCustomerCommandValidator.cs
Reservation.Service/ResponseProviders/Customers/Commands/Update/: UpdateCustomerCommand.cs
Reservation.Service/ResponseProviders/Customers/Constants/: CustomerMessages.cs
Reservation.Service/ResponseProviders/Customers/Profiles/: CustomerMappingProfile.cs
Reservation.Service/ResponseProviders/Customers/Queries/GetById/: GetCustomerQuery.cs
Reservation.Service/ResponseProviders/Customers/Queries/GetList/: GetListCustomerQuery.cs
Reservation.Service/ResponseProviders/Customers/ResponseDtos/: CustomerDto.cs
Reservation.Service/ResponseProviders/Customers/Rules/: UnicCustomerRule.cs
Reservation.Service/ResponseProviders/Tables/Commands/Create/: CreateTableCommand.cs  CreateTableCommandValidator.cs
Reservation.Service/ResponseProviders/Tables/Commands/Update/: UpdateTableCommand.cs
Reservation.Service/ResponseProviders/Tables/Constants/: TableMessages.cs
Reservation.Service/ResponseProviders/Tables/Profiles/: TableMappingProfile.cs
Reservation.Service/ResponseProviders/Tables/Queries/GetById/: GetTableQuery.cs
Reservation.Service/ResponseProviders/Tables/Queries/GetList/: GetListTableQuery.cs
Reservation.Service/ResponseProviders/Tables/ResponseDtos/: TableDto.cs
Reservation.Service/ResponseProviders/Tables/Rules/: UnicTableRule.cs
ReservationAPI/: Program.cs  ReservationAPI.csproj  WeatherForecast.cs  appsettings.json
ReservationAPI.Tests/: ReservationAPI.Tests.csproj  UnitTest1.cs
ReservationAPI.Tests/Controller/: CustomerControllerTest.cs  CustomerReservationControllerTest.cs  TablesControllerTest.cs
ReservationAPI.Tests/Controllers/: CustomerControllerTest.cs  CustomerReservationControllerTest.cs  TablesControllerTest.cs
ReservationAPI.Tests/Helpers/: JsonHelper.cs
ReservationAPI/Controllers/: BaseController.cs  CustomerReservationsController.cs  CustomersController.cs  TablesController.cs  WeatherForecastController.cs
ReservationAPI/Migrations/: 20231005192525_init.Designer.cs  20231005192525_init.cs  20231007173252_init.Designer.cs  20231007173252_init.cs  ReservationDbContextModelSnapshot.cs
ReservationAPI/Properties/: launchSettings.json
ReservationClientApp/: README.md  ReservationClientApp.esproj  angular.json  package-lock.json  package.json
ReservationClientApp/src/: index.html  styles.css
ReservationClientApp/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
ReservationClientApp/src/app/concrete/: GenericBaseResponse.ts  list-response.ts
ReservationClientApp/src/app/models/: create-customer-command.ts  customer-reservation.ts  customer.ts  error-item-model.ts  error-model.ts  reservation-result.ts  table.ts
ReservationClientApp/src/create-reservation/: create-reservation.component.html  create-reservation.component.ts
ReservationClientApp/src/environments/: environment.prod.ts  environment.ts
(+2 files in other folders)
