<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ResponseProviders\CustomerReservations\Commands\Delete\" />
    <Folder Include="ResponseProviders\Customers\Commands\Delete\" />
    <Folder Include="ResponseProviders\Tables\Commands\Delete\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IsSystem.Application\IsSystem.Application.csproj" />
    <ProjectReference Include="..\IsSystem.Core\IsSystem.Core.csproj" />
    <ProjectReference Include="..\Reservation.Business\Reservation.Business.csproj" />
    <ProjectReference Include="..\Reservation.DataLayer\Reservation.DataLayer.csproj" />
  </ItemGroup>

</Project>
